<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Settings</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    body {
      background: rgb(99, 39, 120);
      font-family: Arial, sans-serif;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #BA68C8;
    }

    .profile-button {
      background: rgb(99, 39, 120);
      border: none;
      color: white;
    }

    .profile-button:hover {
      background: #682773;
    }

    .profile-button:focus {
      background: #682773;
      box-shadow: none;
    }

    .profile-button:active {
      background: #682773;
      box-shadow: none;
    }

    .add-experience:hover {
      background: #BA68C8;
      color: #fff;
      cursor: pointer;
      border: solid 1px #BA68C8;
    }

    .container {
      background: white;
      border-radius: 10px;
      padding: 20px;
    }

    .rounded-circle {
      border: 2px solid #BA68C8;
    }

    h4.text-right {
      color: rgb(99, 39, 120);
    }
  </style>
</head>
<body>
  <div class="container rounded mt-5 mb-5">
    <div class="row">
      <div class="col-md-3 border-right">
        <div class="d-flex flex-column align-items-center text-center p-3 py-5">
          <img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" alt="Profile Picture">
          <span class="font-weight-bold">Edogaru</span>
          <span class="text-black-50">edogaru@mail.com.my</span>
        </div>
      </div>
      <div class="col-md-5 border-right">
        <div class="p-3 py-5">
          <h4 class="text-right">Profile Settings</h4>
          <div class="row mt-2">
            <div class="col-md-6">
              <label class="labels">Name</label>
              <input type="text" class="form-control" placeholder="First Name" value="">
            </div>
            <div class="col-md-6">
              <label class="labels">Surname</label>
              <input type="text" class="form-control" placeholder="Surname" value="">
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-md-12">
              <label class="labels">Mobile Number</label>
              <input type="text" class="form-control" placeholder="Enter Phone Number" value="">
            </div>
            <div class="col-md-12">
              <label class="labels">Address Line 1</label>
              <input type="text" class="form-control" placeholder="Enter Address Line 1" value="">
            </div>
            <div class="col-md-12">
              <label class="labels">Address Line 2</label>
              <input type="text" class="form-control" placeholder="Enter Address Line 2" value="">
            </div>
            <div class="col-md-12">
              <label class="labels">Postcode</label>
              <input type="text" class="form-control" placeholder="Enter Postcode" value="">
            </div>
            <div class="col-md-12">
              <label class="labels">State</label>
              <input type="text" class="form-control" placeholder="Enter State" value="">
            </div>
            <div class="col-md-12">
              <label class="labels">Area</label>
              <input type="text" class="form-control" placeholder="Enter Area" value="">
            </div